ManifestFileVersion: 0
CRC: 2279785226
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: luascripts/main.txt.ab
      Dependencies: {}
    Info_1:
      Name: ui/prefabs/messagebox.prefab.ab
      Dependencies:
        Dependency_0: ui/res/btn_icon_check 1.png.ab
        Dependency_1: ui/res/btn_icon_clear 1.png.ab
        Dependency_2: ui/res/btn_icon_undo 1.png.ab
        Dependency_3: ui/res/frame_stageframe_04_s 1.png.ab
    Info_2:
      Name: ui/prefabs/mybag.prefab.ab
      Dependencies:
        Dependency_0: ui/res/btn_icon_undo 1.png.ab
        Dependency_1: ui/res/frame_stageframe_00_d 1.png.ab
        Dependency_2: ui/res/frame_stageframe_01_n 1.png.ab
        Dependency_3: ui/res/frame_stageframe_04_d 1.png.ab
        Dependency_4: ui/res/label_flag_01_blue 1.png.ab
    Info_3:
      Name: ui/res/btn_icon_check 1.png.ab
      Dependencies: {}
    Info_4:
      Name: ui/res/btn_icon_clear 1.png.ab
      Dependencies: {}
    Info_5:
      Name: ui/res/btn_icon_undo 1.png.ab
      Dependencies: {}
    Info_6:
      Name: ui/res/btn_rectangle_01_n_white 1.png.ab
      Dependencies: {}
    Info_7:
      Name: ui/res/frame_stageframe_00_d 1.png.ab
      Dependencies: {}
    Info_8:
      Name: ui/res/frame_stageframe_01_n 1.png.ab
      Dependencies: {}
    Info_9:
      Name: ui/res/frame_stageframe_01_s3.png.ab
      Dependencies: {}
    Info_10:
      Name: ui/res/frame_stageframe_04_d 1.png.ab
      Dependencies: {}
    Info_11:
      Name: ui/res/frame_stageframe_04_s 1.png.ab
      Dependencies: {}
    Info_12:
      Name: ui/res/icon_itemicon_moneybag 1.png.ab
      Dependencies: {}
    Info_13:
      Name: ui/res/icon_itemicon_sword 1.png.ab
      Dependencies: {}
    Info_14:
      Name: ui/res/label_flag_01_blue 1.png.ab
      Dependencies: {}
